
#PROXY-START/api

location ^~ /api
{
    proxy_pass http://minios-django-dev:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    ##############################
    # 允许来自任何域名的请求（如果需要限制特定域名，请修改此处）
    add_header 'Access-Control-Allow-Origin' '*';

    # 允许的方法，例如 GET, POST, PUT, DELETE 等
    add_header 'Access-Control-Allow-Methods' '*';

    # 允许客户端发送的自定义请求头
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, Accept, Origin';
    # 如果前端应用会发送预检（OPTIONS）请求，则需添加以下配置
    if ($request_method = 'OPTIONS') {
      # 直接返回204状态码，表示成功，并结束请求处理
      return 204;
    }
    ##############################

    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
    #Set Nginx Cache

    proxy_set_header Accept-Encoding "";
		# sub_filter "/api/" "/";
  #   sub_filter_once off;
    rewrite  ^/api/(.*)  /$1 break;
    set $static_fileJQ4ex9xz 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
        set $static_fileJQ4ex9xz 1;
        expires 1m;
    }
    if ( $static_fileJQ4ex9xz = 0 )
    {
        add_header Cache-Control no-cache;
    }
}
location / {
    proxy_pass http://minios-vue-dev:3000
}
#PROXY-END/